upstream frontend_server{
      server frontend:3002;
 }

server {
    listen 80;

    server_name frontend;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}